{
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "isomorphic-fetch": "^2.2.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
{}
}
