{
  "name": "demo",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "1000"
  ],
  "author": "wanglong",
  "license": "ISC",
  "devDependencies": {
    "fs": "0.0.1-security"
  }
}
